<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Repaso</title>
</head>
<body>
    <header>
        <h1>EJERCICIO DE CLASE</h1>
        
        <main>
            <button id="EJERCICIO1">EJERCICIO 1</button>
        <button id="EJERCICIO2">EJERCICIO 2</button>
        <button id="EJERCICIO3">EJERCICIO 3</button>
        <button id="EJERCICIO4">EJERCICIO 4</button>
       
        <div id="ResEj1"></div>
        <div id="ResEj2"></div>
        <div id="ResEj3"></div>
        <div id="ResEj4"></div>

        </main>
    </header>
    
    <script src="script/script.js" type="module"></script>
</body>
</html>